version: '3'

volumes:
  nextcloud:
  db:

services:
  db:
    image: mariadb:latest
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW --innodb_read_only_compressed=OFF
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: iamgroot
      MYSQL_DATABASE: nextcloud
      MYSQL_USER: nextcloud
      MYSQL_PASSWORD: nextcloud

  redis:
    image: redis:alpine
    restart: always

  app:
    build: docker/nextcloud
    depends_on:
      - db
      - redis
    volumes:
      - nextcloud:/var/www/html
    environment:
      REDIS_HOST: redis
      MYSQL_HOST: db
      MYSQL_DATABASE: nextcloud
      MYSQL_USER: nextcloud
      MYSQL_PASSWORD: nextcloud
      NEXTCLOUD_ADMIN_USER: jesse
      NEXTCLOUD_ADMIN_PASSWORD: password

  web:
    build: docker/nginx
    ports:
      - 8080:80
    depends_on:
      - app
    volumes:
      - nextcloud:/var/www/html:ro

  cron:
    image: nextcloud:fpm-alpine
    restart: always
    volumes:
      - nextcloud:/var/www/html
    entrypoint: /cron.sh
    depends_on:
      - db
      - redis
